# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p7       	/system         ext4    ro,commit=1,noauto_da_alloc				wait
/dev/block/mmcblk0p9        /data           ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/dev/block/mmcblk0p8       	/cache          ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/dev/block/mmcblk0p2       	/protect_f      ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/dev/block/mmcblk0p3      	/protect_s      ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/devices/platform/mtk-msdc.1/mmc_host/mmc1/mmc1	auto	auto	defaults        voldmanaged=sdcard1:auto
/devices/platform/mt_usb		auto 	auto	defaults	voldmanaged=usbotg:auto
