# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.environ.rc
import /init.usb.rc
import /init.mt6572.rc
import /init.trace.rc
import /init.carrier.rc
import /FWUpgradeInit.rc

import init.xlog.rc

on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.
    setcon u:r:init:s0

    # Set the security context of /adb_keys if present.
    restorecon /adb_keys
    start ueventd
    chown system system /selinux/commit_pending_bools
    chown system system /sys/fs/selinux/commit_pending_bools
# create mountpoints
    mkdir /mnt 0775 root system

    # Allow system UID to setenforce and set booleans.
    chown system system /selinux/enforce
    chown system system /sys/fs/selinux/enforce
    chown -R system system /selinux/booleans
    chown -R system system /sys/fs/selinux/booleans

on early_property:ro.hardware=*
    setprop ro.mtk.hardware mt6572
   
on init

sysclktz 0

loglevel 5
    write /proc/bootprof "INIT: on init start"

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export ANDROID_STORAGE /storage

    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb

    export USBOTG_STORAGE /storage/usbotg

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Create cgroup mount point for memory
    mount tmpfs none /sys/fs/cgroup mode=0750,uid=0,gid=1000
    mkdir /sys/fs/cgroup/memory 0750 root system
    mount cgroup none /sys/fs/cgroup/memory memory
    write /sys/fs/cgroup/memory/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/tasks
    chmod 0660 /sys/fs/cgroup/memory/tasks
    mkdir /sys/fs/cgroup/memory/sw 0750 root system
    write /sys/fs/cgroup/memory/sw/memory.swappiness 100
    write /sys/fs/cgroup/memory/sw/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/sw/tasks
    chmod 0660 /sys/fs/cgroup/memory/sw/tasks

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root

    #Create CIP mount point
    mkdir /custom

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell 0700 shell shell
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /storage 0751 root sdcard_r

    mkdir /mnt/cd-rom 0000 system system

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root
    # Create private mountpoint so we can MS_MOVE from staging
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000
    # Fuse public mount points.
    mkdir /mnt/fuse 0700 root system
    mount tmpfs tmpfs /mnt/fuse mode=0775,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/kernel/dmesg_restrict 1
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000


# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0660 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    write /dev/cpuctl/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps
    chown system system /dev/cpuctl/apps/tasks
    chmod 0666 /dev/cpuctl/apps/tasks
    write /dev/cpuctl/apps/cpu.shares 1024
    write /dev/cpuctl/apps/cpu.rt_runtime_us 800000
    write /dev/cpuctl/apps/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps/bg_non_interactive
    chown system system /dev/cpuctl/apps/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/apps/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/apps/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_period_us 1000000

# qtaguid will limit access to specific data based on group memberships.
#   net_bw_acct grants impersonation of socket owners.
#   net_bw_stats grants access to other apps' detailed tagged-socket stats.
    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats


# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

# Create location for fs_mgr to store abbreviated output from filesystem
# checker programs.
    mkdir /dev/fscklogs 0770 root system

# Change ION driver permission
    chmod 0644 /dev/ion

# Change MMP driver permission
    chmod 0644 /dev/mmp

# change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env
    
# mount different fs start

on fs_property:ro.mount.fs=YAFFS
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    write /proc/bootprof "INIT:NAND:Mount_START"
    mount yaffs2 mtd@system /system

    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    write /proc/bootprof "INIT:NAND:Mount_END"

on fs_property:ro.mount.fs=EXT4
    write /proc/bootprof "INIT:eMMC:Mount_START"
    exec /sbin/e2fsck -p /emmc@android
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    #mount ext4 emmc@android /system wait commit=1,data=journal,noauto_da_alloc
    mount ext4 /emmc@android /system wait commit=1,noauto_da_alloc

    # RIL need to do this before the folder /system changed to read only
    chown radio system /system/etc/ril
    chmod 0770 /system/etc/ril
    chmod 0444 /system/etc/ril/oper.lis
    # Wifi thermal need to chmod before system is changed to read only
    chown root system /system/etc/throttle.sh
    chmod 0750 /system/etc/throttle.sh
    mount ext4 /emmc@android /system noatime ro remount wait
    exec /sbin/e2fsck -pfD /emmc@usrdata
    exec /sbin/tune2fs -O has_journal /emmc@usrdata
    exec /system/bin/ext4_resize
    mount ext4 /emmc@usrdata /data noatime nosuid nodev wait noauto_da_alloc,discard
    exec /sbin/e2fsck -p /emmc@cache
    exec /sbin/tune2fs -O has_journal /emmc@cache
    mount ext4 /emmc@cache /cache noatime nosuid nodev wait noauto_da_alloc,discard
    # mount cip partitions
    exec /sbin/e2fsck -p /emmc@custom
	mount ext4 /emmc@custom /custom
    write /proc/bootprof "INIT:eMMC:Mount_END"

on fs_property:ro.mount.fs=UBIFS
    write /proc/bootprof "INIT:NAND:Mount_START"
    mount ubifs ubi@system /system

    # Wifi thermal need to chmod before system is changed to read only
    chown root system /system/etc/throttle.sh
    chmod 0750 /system/etc/throttle.sh

    mount ubifs ubi@system /system ro remount
    mount ubifs ubi@userdata /data nosuid nodev
    mount ubifs ubi@cache /cache nosuid nodev
    write /proc/bootprof "INIT:NAND:Mount_END"

# mount different fs end


on fs

   mount iso9660 loop@/system/mobile_toolkit/iAmCdRom.iso /mnt/cd-rom ro
on post-fs
    # change sbchk permission before mounted as read-only
    mount rootfs rootfs / rw remount
    chown nvram system /sbchk
    chown nvram system /sbchk/sbchk
    chown nvram system /sbchk/sec_chk.sh
    chmod 750 /sbchk
    chmod 750 /sbchk/sbchk
    chmod 750 /sbchk/sec_chk.sh
	
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    # mount shared so changes propagate into child namespaces  -> move to init.ssd.rc
    # mount rootfs rootfs / shared rec
    # mount tmpfs tmpfs /mnt/secure private rec

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0771 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon /cache

    # This may have been created by the recovery system with odd permissions
    mkdir /cache/recovery 0770 system cache
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery
    # This may have been created by the recovery system with the wrong context.
    restorecon /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo
    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo
	#change permissions for mediaserver
	chown root media /proc/clkmgr/mipi_test

    #change permission for engineer mode
    chown radio system /proc/clkmgr/pll_test
    chown radio system /proc/clkmgr/pll_fsel

    #change permission for engineer mode
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

# change owner
    chown root system /proc/bootprof
    chown root system /proc/mtprof/cputime

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    # Avoid predictable entropy pool. Carry over entropy from previous boot.
    copy /data/system/entropy.dat /dev/urandom

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/adb 02750 system shell
    mkdir /data/misc/audit 02750 audit system
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    # give system access to wpa_supplicant.conf for backup and restore
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/misc/media 0700 media media

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-lib 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root
    mkdir /data/radio 0770 radio radio

    # create dalvik-cache and double-check the perms, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/mediadrm 0770 mediadrm mediadrm

    # symlink to bugreport storage location
    symlink /data/data/com.android.shell/files/bugreports /data/bugreports

    # Separate location for storing security policy files on data
    mkdir /data/security 0711 system system

    # Reload policy from /data/security if present.
    setprop selinux.reload_policy 1

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /data

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

# Include extra init file
    import /init.cm.rc

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree
    chown root system /sys/module/page_alloc/parameters/dump_order_threshold
    chmod 0664 /sys/module/page_alloc/parameters/dump_order_threshold
    chown root system /sys/module/page_alloc/parameters/log_order_threshold
    chmod 0664 /sys/module/page_alloc/parameters/log_order_threshold

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 100
    write /proc/sys/vm/dirty_writeback_centisecs 300
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
	chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock

	chmod 0660 /sys/power/autosleep
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0664 /sys/class/leds/lcd-backlight/brightness


    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack    
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads    
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system radio  /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root radio /proc/cmdline

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval
    
	chown root   radio  /sys/class/leds/lcd-backlight/duty
	chown root   radio  /sys/class/leds/lcd-backlight/div
	chown system system /sys/class/leds/lcd-backlight/trigger
	chown system system /sys/class/leds/button-backlight/trigger
	chown system system /sys/class/leds/keyboard-backlight/trigger
	chown system system /sys/class/leds/jogball-backlight/trigger
	chown system system /sys/class/leds/red/trigger
	chown system system /sys/class/leds/green/trigger
	chown system system /sys/class/leds/blue/trigger

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

# Set these so we can remotely update SELinux policy
    chown system system /sys/fs/selinux/load
    chown system system /sys/fs/selinux/enforce

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval
    
	chown root   radio  /sys/class/leds/lcd-backlight/duty
	chown root   radio  /sys/class/leds/lcd-backlight/div
	chown system system /sys/class/leds/lcd-backlight/trigger
	chown system system /sys/class/leds/button-backlight/trigger
	chown system system /sys/class/leds/keyboard-backlight/trigger
	chown system system /sys/class/leds/jogball-backlight/trigger
	chown system system /sys/class/leds/red/trigger
	chown system system /sys/class/leds/green/trigger
	chown system system /sys/class/leds/blue/trigger

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

# AGPS
    mkdir /data/agps_supl 0771 gps system

# NFC
    mkdir /data/nfc_socket 0771 nfc radio

# firware-upgrade add
    chown system root /sys/devices/virtual/touchscreen/touchscreen_dev/firmware_update

# touchscreen test
    chmod 0777 /dev/ft_rw_iic_drv

## Thermal
  #change permissions on thermal devices
  chown root system /proc/mtktscpu/mtktscpu
  chmod 0660 /proc/mtktscpu/mtktscpu
  chown root system /proc/mtktsabb/mtktsabb
  chmod 0660 /proc/mtktsabb/mtktsabb
  chown root system /proc/mtktsbattery/mtktsbattery
  chmod 0660 /proc/mtktsbattery/mtktsbattery
  chown root system /proc/mtktspa/mtktspa
  chmod 0660 /proc/mtktspa/mtktspa
  chown root system /proc/mtktspmic/mtktspmic
  chmod 0660 /proc/mtktspmic/mtktspmic
  chown root system /proc/driver/mtk_thermal_monitor
  chmod 0660 /proc/driver/mtk_thermal_monitor
  chown root radio /proc/driver/mtm_scen_call
  chmod 0660 /proc/driver/mtm_scen_call
  chown system system /proc/driver/mtk_cl_sd_pid
  chmod 0660 /proc/driver/mtk_cl_sd_pid
  chown root system /proc/wmt_tm/wmt_tm
  chown system system /proc/wmt_tm/tm_pid
  chown system system /proc/wmt_tm/tx_thro
  chown system system /proc/wmt_tm/wmt_val
  chown system system /proc/wmt_tm/wfd_stat

##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

    chown radio system /proc/cpufreq/cpufreq_cur_freq
    chown radio system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor


# define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

#Define device for ATCID
    chmod 660 /dev/ttyGS0 
    chown system /dev/ttyGS0 
    chmod 660 /dev/ttyGS1 
    chown system /dev/ttyGS1 
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2560000,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspa    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsupa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsdpa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.gprs    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,524288

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152
		
# Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60

    class_start core
    class_start main
    class_start default

on nonencrypted
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    write /sys/class/leds/lcd-backlight/brightness  0
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    write /sys/power/state on
    write /sys/power/state disable
    write /sys/class/leds/lcd-backlight/brightness  120
    start msensord
    class_start main

on property:vold.decrypt=trigger_restart_framework
    write /sys/power/state on
    write /sys/class/leds/lcd-backlight/brightness  120 
    start msensord
    start permission_check
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    write /sys/class/leds/lcd-backlight/brightness  0
    class_reset late_start
    class_reset default
    class_reset main

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

# system server cannot write to /proc/sys files, so proxy it through init
on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

##yulong:add power-off alarm
on property:sys.boot.reason=1
     setprop sys.boot.reason 0
	 setprop ro.yulong.boot.reason excep_rtc
##yulong:end
	
## mtk printk uart controller
on property:persist.uartconsole.enable=1
    write /proc/mtprintk 1

## Daemon processes to be run by init.
##

# Update the second boot logo
service bootlogoupdater /system/bin/boot_logo_updater
    oneshot

service ueventd /sbin/ueventd
    class core
    critical

service healthd /sbin/healthd
    class core
    critical
    seclabel u:r:healthd:s0

service healthd-charger /sbin/healthd -n
    class charger
    critical
    seclabel u:r:healthd:s0

on property:selinux.reload_policy=1
    restart ueventd
    restart installd

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log
    seclabel u:r:shell:s0

service auditd /system/bin/auditd -k
    class main

on property:ro.debuggable=1
    start console

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    socket adbd stream 660 system system
    disabled
    seclabel u:r:adbd:s0

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

service drvbd /system/bin/drvbd
    class main
    user system
    group system

service debuggerd /system/bin/debuggerd
    class main

service mobile_log_d /system/bin/mobile_log_d
	class main
    
# bugreport is triggered by ctl.start bugreport
service bugreport /system/bin/bugmailer.sh -v
	class main
	disabled
	oneshot

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart healthd
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm
    onrestart restart aal
    onrestart restart bwc

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2
    
service ylsecureserver /system/bin/ylsecureserver /data/.coolpad/.ylsecure
    class main
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system


service netdiag /system/bin/netdiag
    class main
    socket netdiag stream 0664 root inet


service nvram_daemon /system/bin/nvram_daemon
    class main
    user nvram
    group nvram system
    oneshot

# DFO (Begin)
service featured /system/bin/featured
    class core
    user nvram
    group nvram system
    socket dfo stream 660 nvram system
# DFO (End)

service atci_service /system/bin/atci_service 
	socket atci-service stream 660 radio system 
	socket atci-serv-fw stream 660 radio system 
	user root 
	disabled
	group radio system                         

service atcid-daemon-u /system/bin/atcid
	socket adb_atci_socket stream 660 radio system
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /system/bin/atcid
	socket adb_atci_socket stream 660 radio system
	user root
	group radio system
	disabled
	oneshot

on early_property:ro.build.type=eng
start atci_service
start atcid-daemon-e

service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 root system
    user root
    disabled
    oneshot

service md_minilog_util /system/bin/md_minilog_util
    user root
    disabled
    oneshot
    
service pq /system/bin/pq
    class main
    user system
    group system graphics
    oneshot    

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics drmrpc
    onrestart restart zygote

service aal /system/bin/aal
    class main
    user system
    group system graphics

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd
    onrestart restart surfaceflinger

# monitor property and power on/off wlan 
on property:wlan.driver.status=ok
	write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
	write /dev/wmtWifi "0"
    
service insmod insmod 
    disabled
    oneshot    
    
service rmmod rmmod 
    disabled
    oneshot        
    
#remove -puse_p2p_group_interface=1. our driver doesnot support this ffeature
#    
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -ddd \
	-I/system/etc/wifi/p2p_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -ddd \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service ap_daemon /system/bin/wpa_supplicant \
	-iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -ddd
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	disabled
	oneshot

service wlanLoader /system/bin/wlan_loader
    user root
    group root
    oneshot
  
#
# MT6620 related services (End)
#



service dhcpcd_bt-pan /system/bin/logwrapper /system/bin/dhcpcd -BK -dd
    class main
    user dhcp
    group net_admin net_raw       
    disabled
    oneshot

    
    
service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -BK -dd
    class main
	user dhcp
	group net_admin net_raw 
    disabled
    oneshot

service dhcpcd_p2p /system/bin/logwrapper /system/bin/dhcpcd -BK -dd
    class main
	user dhcp
	group net_admin net_raw 
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
	user dhcp
	group net_admin net_raw 
    disabled
    oneshot

service iprenew_p2p /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
	user dhcp
	group net_admin net_raw 
    disabled
    oneshot

service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
	disabled
	oneshot

service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
    disabled
    oneshot

on property:service.dhcp6c_wlan0.enable=0    
    stop dhcp6c_wlan0    

on property:service.dhcp6c_wlan0.enable=1
    start dhcp6c_wlan0

service dhcp6c_PD /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cPD.conf" -Df
	disabled
	oneshot

service pppoe_wlan0 /system/bin/launchpppoe
    user root
    group radio cache inet misc
    disabled
    oneshot

on property:service.pppoe_wlan0.enable=0    
    stop pppoe_wlan0    

on property:service.pppoe_wlan0.enable=1
    start pppoe_wlan0

service DMAgent /system/bin/dm_agent_binder
    user system
    group system nvram cache

service PPLAgent /system/bin/ppl_agent
    user system
    group system nvram cache

#make sure drm server has rights to read and write sdcard
service drm /system/bin/drmserver
    class main
    user drm
    group drm system audio sdcard_rw net_raw inet drmrpc media sdcard_r media_rw

service sysinit /system/bin/logwrapper /system/xbin/busybox run-parts /system/etc/init.d
    disabled
    oneshot

service media /system/bin/mediaserver
    class main
    user root
    group audio camera graphics inet net_bt net_bt_admin net_bw_acct drmrpc media sdcard_r nvram ccci radio system
#		KK defualt:
#   group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm
    ioprio rt 4

# BWC service
service bwc /system/bin/bwc
    class main
    user system
    group audio camera graphics inet net_bt net_bt_admin net_bw_acct drmrpc media sdcard_r nvram ccci radio system
        
service matv /system/bin/matv
    class main
    user system
    group system sdcard_rw media
    ioprio rt 4

service vtservice /system/bin/vtservice
    class main
    socket soc_vt_tcv dgram 660 radio system
    socket soc_vt_stk dgram 660 radio system
    socket soc_vt_svc dgram 660 radio system
    user root
    group camera graphics media sdcard_rw radio sdcard_r media_rw
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics media
    disabled
    oneshot
    
service enableswap /system/bin/sh /enableswap.sh
    class core
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service mtkbt /system/bin/mtkbt
	socket bt.int.adp dgram 660 bluetooth net_bt
	socket bt.a2dp.stream dgram 660 bluetooth net_bt
	user bluetooth
#yulong changed zhumengbo: carkit pin error	
	group system net_bt bluetooth net_bt_admin sdcard_rw inet net_admin nvram net_raw vpn net_bt_stack media_rw sdcard_r
	oneshot

service emd_daemon /system/bin/emd_daemon
    user root
    oneshot


service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-cm-recovery.sh
    class main
    disabled
    oneshot

# update recovery if enabled
on property:persist.sys.recovery_update=true
    start flash_recovery

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc system

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

#service agpsdcainit /system/bin/agpscacertinit
#    class main
#    oneshot

service agpsd /system/bin/mtk_agpsd
    class main
    socket agpsd stream 660 gps system
    socket agpsd2 stream 660 gps system
    socket agpsd3 stream 660 gps system
    user gps
    group gps ccci inet sdcard_r sdcard_rw misc

service mnld /system/xbin/mnld
    user gps
    group nvram gps inet misc sdcard_rw sdcard_r media_rw
    socket mnld stream 660 gps system
    disabled

service ipod /system/bin/ipod
    user root
    group root
    socket ipohctl stream 0660 root root
    disabled

service extmdlogger /system/bin/extmdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci

service GoogleOtaAgent /system/bin/GoogleOtaBinder
    user system
    group system

service mdlogger /system/bin/mdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

service dualmdlogger /system/bin/dualmdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

service emcsmdlogger /system/bin/emcsmdlogger
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot
    
#
#sensor service (begin)
#

service msensord /system/bin/msensord
    class main
    oneshot

service s62xd /system/bin/s62xd
    disabled
    user compass
    group system
    class main

service ami304d /system/bin/ami304d
    user system
    group system
    disabled
    class main

service memsicd /system/bin/memsicd
     disabled
    user system
    group system
    class main

service memsicd3416x /system/bin/memsicd3416x
     disabled
	 user system
    group system
    class main

service akmd8975 /system/bin/akmd8975
    disabled
    user system
    group system
    class main

service akmd8963 /system/bin/akmd8963
    disabled
    user system
    group system
    class main

service akmd09911 /system/bin/akmd09911
    disabled
    user system
    group system
    class main

service bmm050d /system/bin/bmm050d
    disabled
    user system
    group system
    class main

service bmm056d /system/bin/bmm056d
    disabled
    user system
    group system
    class main

service mc6420d /system/bin/mc6420d
    disabled
    user system
    group system
    class main
    
service qmc5983d /system/bin/qmc5983d
     disabled
	 user system
    group system
    class main

service orientationd /system/bin/orientationd
    disabled
    user system
    group system input
    class main

service AcdApiDaemon /system/bin/AcdApiDaemon
    disabled
    user system
    group system
    class main

service geomagneticd /system/bin/geomagneticd
    disabled
    user system
    group system input
    class main
    
service mc64xxd /system/bin/mc64xxd
    disabled
    user system
    group system
    class main

service hwnffserver /sbin/hwnffserver
    class main

    
        
#
#sensor service (end)
#

#
#emsvr service (start)
#
on property:ro.build.type=eng
    start emsvr

on property:ro.build.type=user
    start emsvr_user

on property:ro.build.type=userdebug
    start emsvr_user

service emsvr_user /system/bin/em_svr
    disabled
    user nvram
    group system nvram

service emsvr /system/bin/em_svr
    disabled
    user root

service afmsvr /system/bin/afm_server
		user root

#
#emsvr service (end)
#

service shutdown /system/bin/shutdown
    user root
    group root
    disabled

service NvRAMAgent /system/bin/nvram_agent_binder
		user system
		group system nvram

service thermal_manager /system/bin/thermal_manager
		user root
    oneshot

service thermal /system/bin/thermal
    user system
    group system

service thermald /system/bin/thermald
    user system
    group system

service sn /system/bin/sn
    user root
    oneshot

#
# MMProfile service
#
service mmp /system/bin/mmp read_config
    user root
    oneshot

service sysctl /system/xbin/sysctld
    user root
    socket sysctl stream 0666 root root
    disabled

service sshd /system/bin/start-ssh
    class main
    disabled

service mdnsd /system/bin/mdnsd
    class main
    user mdnsr
    group inet net_raw
    socket mdnsd stream 0660 mdnsr inet
    disabled
    oneshot


#add for power-off alarm
service poad /system/bin/poad
    user system
    group system
    oneshot

#monitor battery status
service batterywarning /system/bin/batterywarning
    class main
    user shell
    group shell

service backuprestore /system/bin/br_app_data_service
	class main
	socket backuprestore stream 0660 root sdcard_rw
	user root
	
#service BGW /system/xbin/BGW
#	user system
#	group gps system ccci
#	class main
service MtkCodecService /system/bin/MtkCodecService
    class main
    user root
    group audio media sdcard_r