# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>          <mnt_point>        <type>       <mnt_flags and options>       <fs_mgr_flags>

/dev/block/mmcblk0p7        /system       ext4      ro,noatime      wait
/dev/block/mmcblk0p8       	/cache        ext4      noatime,nosuid,nodev,noauto_da_alloc     wait
/dev/block/mmcblk0p9        /data         ext4      noatime,nosuid,nodev,noauto_da_alloc     wait,encryptable=footer
/devices/platform/mtk-msdc.1/mmc_host/mmc1      auto     auto    defaults voldmanaged=sdcard0:auto

/dev/bootimg      /boot             emmc         defaults                     defaults
/dev/nvram        /nvram            emmc         defaults                     defaults
/dev/recovery     /recovery         emmc         defaults                     defaults
/dev/uboot        /uboot            emmc         defaults                     defaults
/dev/logo         /logo             emmc         defaults                     defaults
